maxColumn = 100
align     = more
align.openParenCallSite      = false
align.openParenDefnSite      = false
spaces.inImportCurlyBraces   = false
binPack.literalArgumentLists = false
includeCurlyBraceInSelectChains = true
continuationIndent.defnSite  = 2
verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 2
verticalMultiline.newlineAfterOpenParen = true
